VITE_SUPABASE_PROJECT_ID="rxumflkgwevrayewnjif"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4dW1mbGtnd2V2cmF5ZXduamlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2OTk1MTQsImV4cCI6MjA4MjI3NTUxNH0.FXxMut2dq2a599crjVVT9QLU1CN4vHveo9W2GvRTF-w"
VITE_SUPABASE_URL="https://rxumflkgwevrayewnjif.supabase.co"
